[defaults]
library = /home/markus/.local/lib/python2.7/site-packages/napalm_ansible/modules
action_plugins = /home/markus/.local/lib/python2.7/site-packages/napalm_ansible/plugins/action
#transport = paramiko
inventory = ./hosts
#roles_path = ./group_vars
host_key_checking = False
timeout = 10
#remote_user = admin
#vault_password_file = PassVault



#[ssh_connection]
#pipelining = true
