[defaults]
#transport = paramiko
inventory = ./hosts
#roles_path = ./group_vars
host_key_checking = False
timeout = 50
#remote_user = admin
#vault_password_file = PassVault
library = /home/markus/.local/lib/python2.7/site-packages/napalm_ansible/modules
action_plugins = /home/markus/.local/lib/python2.7/site-packages/napalm_ansible/plugins/action



[ssh_connection]
pipelining = true
